

	

	
	
	
	
  	



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	
	
	

		
		<title>All news - News - Roads and Maritime Services</title>



		
		
		
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel = "schema.DC" href="http://purl.org/DC/elements/1.1/" />
<link rel = "schema.AGLS" href="http://www.naa.gov.au/records-management/publications/AGLS-Element.aspx" />
		

		
<meta name="description" content="News, stories and updates from RMS" />
<meta name="DC.Creator" content="Roads and Maritime Services, NSW" />
<meta name="DC.Publisher" content="Roads and Maritime Services" />
<meta name="DC.Contributor" content="Roads and Maritime Services, NSW" />
<meta name="DC.Rights" content="http://home.rta.nsw.gov.au/termsofuse.html" />
<meta name="DC.Description" content="News, stories and updates from RMS" />
<meta name="DC.Date.created" content="2016-09-02" />
<meta name="DC.Date.modified" content="2018-08-08" />
<meta name="DC.Identifier" content="/news/all-news/index.html" />
<meta name="DC.Coverage.spatial" content="New South Wales" />
<meta name="DC.accessRights" content="open" />
<link rel="canonical" href="http://home.rta.nsw.gov.au/news/all-news/index.html"/>

		
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- #BeginSocialMetaTags -->
<meta property="og:site_name" content="Roads and Maritime Services"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="All news"/>
<meta property="og:description" content="News, stories and updates from RMS"/>
<meta property="og:image" content="/assets/images/logo_share.png"/>
<meta property="og:image:height" content="210"/>
<meta property="og:image:width" content="400"/>
<meta property="twitter:card" content="summary"/>

<!-- #EndSocialMetaTags -->
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-152x152-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon-120x120-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/apple-touch-icon-76x76-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/apple-touch-icon-57x57-precomposed.png"/>
<script>
	var seconds = new Date().getTime()/1000;
	var tenminutes = Math.round(seconds/600);
	var tag = "<link rel='stylesheet' href='/assets/css/style.css?" + tenminutes + "'/>"; document.write(tag);
	var tag = "<link rel='stylesheet' href='/assets/css/extras.css?" + tenminutes + "'/>"; document.write(tag);
	var tag = "<link rel='stylesheet' href='/assets/css/intranet.css?" + tenminutes + "'/>"; document.write(tag);
	var tag = "<link rel='stylesheet' href='/assets/css/campaign.css?" + tenminutes + "'/>"; document.write(tag);
	var tag = "<link rel='stylesheet' href='/assets/css/rebrand.css?" + tenminutes + "'/>"; document.write(tag);
	var tag = "<style>@media screen and (min-width: 1200px){#main {  background: url('/assets/skin/background.png?" + tenminutes + "') scroll center top no-repeat;}}</style>"; document.write(tag);
	
</script>
<!--
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/extras.css"/>
<link rel="stylesheet" href="/assets/css/intranet.css"/>
<link rel="stylesheet" href="/assets/css/campaign.css"/>
<link rel="stylesheet" href="/assets/css/rebrand.css"/>
-->

<link rel="stylesheet" type="text/css" href="/assets/css/jquery.dataTables.min.css"/>



<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css"/><![endif]-->



<script src="/assets/js/modernizr.min.js"></script>
<script src="/assets/js/combinedforms.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/jquery-ui.min.js"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
<!--<script src="/assets/js/expiry_date.js"></script>-->
<!--<script src="/assets/js/pagination.js"></script>-->



    
		
		
  </head>
  
	<body>

    <!-- #BeginHeader -->
    <!-- #BeginSkipLink -->
    <a href="#content" id="skipLink" class="skip sr-only">Skip to content</a>
    <!-- #EndSkipLink -->

    <!-- #BeginUtilityNav -->
    <aside class="wrapper-topbar hidden-xs nocontent">
			<div class="topbar">
			
				<ul class="controls-accessibility hidden-offcanvas">
					<li>
						<button id="fontDecrease" class="btn-font-dec" data-toggle="tooltip" data-placement="bottom" data-title="Shrink text">
							<span class="sr-only">Shrink text</span>
						</button>
					</li>
					<li>
						<button id="fontIncrease" class="btn-font-inc" data-toggle="tooltip" data-placement="bottom" data-title="Enlarge text">
							<span class="sr-only">Enlarge text</span>
						</button>
					</li>
					<!--
					<li>
						<button id="printPage" class="btn-print" data-toggle="tooltip" data-placement="bottom" data-title="Print page">
							<span class="sr-only">Print page</span>
						</button>
					</li>
					-->
				</ul>
				
					<ul class="links-associated">
					<li><a href="http://home.rta.nsw.gov.au/cgi-bin/redirector.cgi?redirectionID=phoneguide">Phone Guide</a></li>
					<li><a href="https://findme.rta.nsw.gov.au/">Find me locator tool</a></li>
					<li><a href="https://passwordreset.rta.nsw.gov.au:8090/sspr/private/Login">Reset network password</a></li>
					<li><a href="mailto:intranet.publishing@rms.nsw.gov.au?subject=Intranet%20suggestions%20and%20feedback">Suggestions and feedback</a></li>
					<!--<li><a href="https://www.surveymonkey.com/r/KDFJDDL">Suggestions and feedback</a></li>-->
					<!--
					<li><a href="http://www.service.nsw.gov.au/">Service NSW</a></li>
					<li><a href="https://www.livetraffic.com/">Live Traffic</a></li>
					<li><a href="http://www.transportnsw.info/">Transport Info</a></li>
					<li><a href="http://www.transport.nsw.gov.au/">Transport for NSW</a></li>
					-->
				</ul>
			</div>
    </aside>
    <!-- #EndUtilityNav -->

    <!-- #BeginHeaderInitial -->
    <header role="banner" class="header bg-image desk-header">
			<div class="container">
        <!-- #BeginLogo -->
				<a href="/" class="logo2">
					<img src="/assets/images/logo.png" alt="Roads and Maritime Services logo">
				</a>
        <!-- #EndLogo -->
				<!-- #BeginCompassLogo -->
				<a class="compass-href" href="#">
				<script>var tag = "<img src='/assets/skin/logo.png?" + tenminutes + "' title='logo' class='compass-logo' alt='logo'>"; document.write(tag);</script>
				</a>
        <!-- #EndCompassLogo -->
      </div>
    </header>
	
	 <header role="banner" class="header bg-image mobile-header">
			<div class="container">
        <!-- #BeginLogo -->
				
        <!-- #EndLogo -->
				<!-- #BeginCompassLogo -->
				<div class="compass-logo mob-search-open mob-compass-logo" alt="Compass logo"></div>
        <!-- #EndCompassLogo -->		
		<a href="/" class="logo2-mob">
					<img src="/assets/images/logo-mob.png" alt="Roads and Maritime Services logo">
				</a>
      </div>
    </header>
	<div class="welcome-compass"><span>Welcome to </span><img src="/assets/images/compass-logo-white.png"> </div>
	<div class="welcome-compass-1"><span>Welcome to </span><img src="/assets/images/compass-logo-white.png"> </div>
    <!-- #EndHeaderInitial -->

    <!-- #BeginMenuButton -->
    <aside class="wrapper-navbutton">
       <button id="navBtn" class="navbutton"><span class="sr-only">Menu</span></button>
    </aside>
    <!-- #EndMenuButton -->

	<!-- Search box -->

	<section id="combinedforms" class="search-mini wrapper-search">
		<form id="selector" action=".">
			<fieldset>
			<legend class="hide">Choose which search you want to perform</legend>
			<div class="search-mini-section search-mini-divider">
				<label class="search-option" for="formselection1"><input type="radio" name="formselection" id="formselection1" value="globalsearchform" onclick="showForm('globalsearchform');" checked> Intranet</label>
				<label class="search-option" for="formselection2"><input type="radio" name="formselection" id="formselection2" value="findapersonform" onclick="showForm('findapersonform');"> Phone Guide</label>
			</div>
			</fieldset>
			<input type="submit" disabled class="hide"/>
		</form>
		
		<form name="globalsearchform" id="globalsearchform" method="post" action="/intranetsitesearch/" class="form hides">
				<input type="text" name="keyword" size="15" value="" id="globalsearchterm" onBlur="copy('globalsearchterm','findapersonsearchterm');" class="search-input" placeholder="What are you searching for?" autofocus/>
			
				  <input type="submit" value=">" class="search-submit icons-search_submit">
				  <span class="icons-search"></span>
		</form>


		<!--
		<form name="globalsearchform" id="globalsearchform" method="post" action="http://home.rta.nsw.gov.au/intranetsitesearch/" class="form hides">
				  <input type="text" name="keyword" size="15" value="" id="globalsearchterm" onBlur="copy('globalsearchterm','findapersonsearchterm');" class="search-input" placeholder="What are you searching for?" autofocus/>
				  <input type="submit" value="Search >" class="search-submit icons-search_submit">
				  <span class="icons-search"></span>
		</form>

		-->


		
<form name="findapersonform" id="findapersonform" method="get" action="http://home.rta.nsw.gov.au/cgi-bin/redirector.cgi" target="_blank" class="form hides">
<input name="redirectionID" type="hidden" value="phonesearch"/>
<input name="Action" type="hidden" value="eGuideForm" />
<input name="stsh" type="hidden" value="intraneteguideform" />
<input name="crit1" type="hidden" value="co" />
<input name="Object.uid" type="hidden" value="USER" />
<input name="attr1" type="hidden" value="FULLNAME" />
<input name="val1" type="text"  id="findapersonsearchterm"  size="15" value="" onBlur="copy('findapersonsearchterm','globalsearchterm');" class="search-input" placeholder="Search for a staff member's details"  title="Search for a staff member's details"/>
<input name="Search2" id="Search2" type="submit" value=">" class="search-submit icons-search_submit"/>
<span class="icons-search"></span>

</form>

	</section>
	<!-- End Search box -->
	
	
 
		

		
<!-- #BeginMenu -->
<nav role="navigation" id="primaryNav" class="nav-primary">
</nav>
		

		<!--
		</iw_else>
		</iw_if>
		-->
		
		<!---->
		<!-- Include End -->
		
		
    <!-- #EndHeader -->

	
	
	
			








<!-- #BeginMain -->
  <main id="main" role="main" class="main">
	<a class="left-snake"></a>
	<a class="right-snake"></a>
    <div class="main-inner container">
			<div class="top"></div>


	
<!--<div class="summary">	
<iw_perl><![CDATA[$eventstartdate = (iwpt_dcr_value('dcr.Short Title'));]]></iw_perl>
<iw_perl>
<![CDATA[iwpt_output('<p><strong>' . $eventstartdate . '</strong></p>');]]>
</iw_perl>
</div>-->

	<!-- page header -->

	
	
	
	
	
	
	
		
	

	<!-- Hide or Show Left-Hand Navigation -->
	
	
	
			
				<!-- #BeginLeftNav -->
				<nav class="nav-secondary"><ul><li><a href="/news/events/index.html">Events</a></li><li><a href="/news/your-stories/index.html">Your stories</a></li><li class="active current"><a href="/news/all-news/index.html">All news</a><ul><li><a href="/news/all-news/Business_Services/index.html">Business Services News</a></li><li><a href="/news/all-news/chiefs-message/index.html">Chiefs Message News</a></li><li><a href="/news/all-news/Diversity_Inclusion/index.html">Diversity and Inclusion News</a></li><li><a href="/news/all-news/Motorways/index.html">Motorways News</a></li><li><a href="/news/all-news/Office_of_the_chief/index.html">Office of the Chief News</a></li><li><a href="/news/all-news/People_Culture/index.html">People and Culture News</a></li><li><a href="/news/all-news/Regional_Freight/index.html">Regional Freight News</a></li><li><a href="/news/all-news/Sydney_Division/index.html">Sydney Division News</a></li><li><a href="/news/all-news/Technical_and_Project/index.html">Technical and Project</a></li><li><a href="/news/all-news/TfNSW-updates/index.html">TfNSW updates News</a></li></ul></li><li><a href="/news/chiefs-message/index.html">Message from the Chief Executive</a></li><li><a href="/news/chief-executive-tour/index.html">Chief Executive Tour 2018</a></li><li><a href="/news/compass-news/index.html">Compass News</a></li><li><a href="/news/branch-newsletters/index.html">Branch and division news</a></li><li><a href="/news/tbt/index.html">Throwback Thursday</a></li><li><a href="/news/pay-calendar/index.html">Pay and Leave Calendar</a></li><li><a href="/news/mode/index.html">Mode</a></li></ul></nav>		
				<!-- #EndLeftNav -->
			
			
					
					
					
				
		

	<!-- #BeginPageSpecfic -->
	<div class="page">

    <!-- #BeginBreadCrumbs -->
		
  
<ol class="breadcrumb hidden-xs ">
<li><a href="/index.html">Home</a></li>
<li>
<a href="/news/index.html">News</a>
</li>
<li class="active">All news</li></ol>


    <!-- #EndBreadCrumbs -->
	
		<!-- #BeginContent -->
    <section id="content" class="clearfix">
		
			<!-- Show Job Vacancy Button -->
			<!--
			<iw_perl><![CDATA[$showjobbutton = &encode(iwpt_dcr_value('dcr.showJobVacancyButton'), $doenc);]]></iw_perl>
			<iw_if expr=' eq "yes" '>
				<iw_then>
					<iw_perl>
						<![CDATA[
							$include = "html/snippets/about/vacancy-job-button.html";
							$include = $wa . $include;
							$includeText = `cat $include`;
						]]>
					</iw_perl>
					
				</iw_then>
			</iw_if>
			-->
			<!-- #Show Job Vacancy Button -->		

      <!-- #BeginPageHeading -->
			
			
			
					<h1 class="heading-right">All news</h1>
				
			
<!--Added for news start and Unpublish date-->






<p><strong></strong></p>


<!--Added for news start and end date-->														
														
      <!-- #EndPageHeading -->

      <!-- #BeginPane -->
      <div class="pane-right">
	  
<!--Added for news start and end date - BEGINNING-->	  
	  
					<div class="summary-news  expDate-1">	<h2><strong><a  href="/news/all-news/Business_Services/January/index.html">Jan 2017 - Business Services News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/11/2018"/><span class="date">11/11/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Jan 2017</span><img src="/news/all-news/assets/images/news_article/whs-stats_thumbnail.png" alt="" class="img-summary-news"/><p class="text-summary-news">Hi Team,Well another financial year has come and gone, and with it, some stellar results for our Division. I am really looking forward to sharing more on our results as a division at our Town Hall in less than two weeks&rsquo; time now.</p></div><div class="summary-news  expDate-2">	<h2><strong><a  href="/news/all-news/Business_Services/March/index.html">4 Oct 2017 - Business Services News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/03/2019"/><span class="date">12/03/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>4 Oct 2017</span><img src="/news/all-news/assets/images/news_article/northern-team-property-and-acquisitions_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">An outcome from the Business Leadership Team Strategy sessions that have been held over the past few months has been to identify some &ldquo;quick wins&rdquo; that can be implemented.</p></div><div class="summary-news  expDate-3">	<h2><strong><a  href="/news/all-news/Diversity_Inclusion/March/index.html">March 2018 - Diversity and Inclusion News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="10/10/2018"/><span class="date">10/10/2017</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>March 2018</span><img src="/news/all-news/assets/images/news_article/regional-diversity_thumbnail.png" alt="" class="img-summary-news"/><p class="text-summary-news">At RMS we value the contribution of young people and appreciate their fundamental role in building a better future for RMS, Transport, Australia and the world.International Youth Day will be celebrated on 12 August.</p></div><div class="summary-news  expDate-4">	<h2><strong><a  href="/news/all-news/Diversity_Inclusion/April/index.html">April 2018 - Diversity and Inclusion News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="12/12/2018"/><span class="date">05/04/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>April 2018</span><img src="/news/all-news/assets/images/news_article/augment-large_thumbnail.png" alt="" class="img-summary-news"/><p class="text-summary-news">Mona Vale animal crossing - A new fauna road crossing has been announced to be built as part of the widening of a 3.4 km section of Mona Vale Road. This busy northern beaches roadkill hotspot will now give animals the opportunity to cross the road safely.</p></div><div class="summary-news  expDate-5">	<h2><strong><a  href="/news/all-news/Office_of_the_chief/August.html">August 2018 - Office of the Chief News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/08/2018"/><span class="date">15/08/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>August 2018</span><img src="/news/all-news/assets/images/news_article/employee-assistance-large_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">We would like to acknowledge all our past and current recruits for their hard work and achievements over these past months. We hope you continue to shine!Three of our most recent recruits tell us more about what it&rsquo;s been like to be part of the Roads and Maritime team.</p></div><div class="summary-news  expDate-6">	<h2><strong><a  href="/news/all-news/Office_of_the_chief/september.html">September 2018 - Office of the Chief News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="20/09/2018"/><span class="date">19/09/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>September 2018</span><img src="/news/all-news/assets/images/news_article/tabulam-bridge_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">TfNSW Cadet Program provides a valuable opportunity to build your professional portfolio, allowing you to differentiate yourself when navigating future career paths. Make sure you allocate time with your placement Manager to scope developmental opportunities and career goals.Finally, don&rsquo;t forget how you contribute to the bigger picture!</p></div><div class="summary-news  expDate-7">	<h2><strong><a  href="/news/all-news/People_Culture/January/index.html">Jan 2018 - People and Culture News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/12/2018"/><span class="date">22/01/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Jan 2018</span><img src="/news/assets/images/driverless-cars-of-the-future-livestream-large_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">Celebrating our people &ndash; Peta Gamon named Top 50 Public Sector Woman.You can share your achievements, successes and major milestones with the agency through the Message from the Chief Executive. Find out how to submit your story.</p></div><div class="summary-news  expDate-8">	<h2><strong><a  href="/news/all-news/People_Culture/Febuary/index.html">Feb 2018 - People and Culture News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/12/2018"/><span class="date">22/02/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Feb 2018</span><img src="/news/assets/images/driverless-cars-of-the-future-livestream-large_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">Celebrating our people &ndash; Peta Gamon named Top 50 Public Sector Woman.You can share your achievements, successes and major milestones with the agency through the Message from the Chief Executive. Find out how to submit your story.</p></div><div class="summary-news  expDate-9">	<h2><strong><a  href="/news/all-news/Regional_Freight/july_2018.html">July 2018 - Regional Freight News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/09/2018"/><span class="date">29/07/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>July 2018</span><img src="/news/all-news/assets/images/news_article/RUOK_thumbnail.png" alt="" class="img-summary-news"/><p class="text-summary-news">RUOK day is Australia&rsquo;s national day of action dedicated to reminding everyone that we&rsquo;ve all got what it takes to ask, &ldquo;are you ok?&rdquo; and support those struggling with life.</p></div><div class="summary-news  expDate-10">	<h2><strong><a  href="/news/all-news/Regional_Freight/purple_2018.html">Purple day - Regional Freight News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="22/12/2018"/><span class="date">22/05/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>Purple day</span><img src="/news/all-news/assets/images/news_article/purple_thumbnail.png" alt="" class="img-summary-news"/><p class="text-summary-news">At Roads and Maritime, we celebrate Wear it Purple day in our workplaces to foster supportive, safe and accepting environments for rainbow young people.We are committed to building a culture that plans for and encourages diversity.</p></div><div class="summary-news  expDate-11">	<h2><strong><a  href="/news/all-news/Sydney_Division/october.html">October 2017 - Sydney Division News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/12/2018"/><span class="date">22/10/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>October 2017</span><img src="/news/branch-newsletters/business-services/assets/media/survey-picture-large_thumbnail.png" alt="" class="img-summary-news"/><p class="text-summary-news">Over the coming months, we will continue to make searching for images easier and quicker and I&rsquo;d like to invite everyone in the branch to register for the multimedia library.</p></div><div class="summary-news  expDate-12">	<h2><strong><a  href="/news/all-news/Technical_and_Project/august2018.html">August 2018 - Technical and Project - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="12/08/2019"/><span class="date">12/08/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>August 2018</span><img src="/news/all-news/assets/images/news_article/driverless-vehicles-news-large_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">Celebrations for our Administrative Support Team.RMS and Work180 are excited to be hosting the &lsquo;Power of 8&rsquo; event with proceeds donated to Dress for Success. The event will be held from 12pm-2pm on 19 July at the Ernest and Young Centre Level 34, 200 George Street (near Wynyard station)</p></div><div class="summary-news  expDate-13">	<h2><strong><a  href="/news/all-news/TfNSW-updates/2016.html">TfNSW 2016 - TfNSW updates News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/12/2018"/><span class="date">30/06/2016</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>TfNSW 2016</span><img src="/news/all-news/assets/images/news_article/tourdacountry_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">World Mental Health Day is observed on 10 October every year to raise public awareness of mental health issues. The goal is to reduce the stigma associated with mental illness due to misunderstanding or prejudice, and encourage people to seek the help they deserve</p></div><div class="summary-news  expDate-14">	<h2><strong><a  href="/news/all-news/TfNSW-updates/2017.html">TfNSW 2017 - TfNSW updates News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="11/12/2018"/><span class="date">11/12/2017</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>TfNSW 2017</span><img src="/news/all-news/assets/images/news_article/white ribbon_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">Violence against women and girls is one of the most wide spread and persistent human rights violations in our world today and is a consequence of discrimination against women.</p></div><div class="summary-news  expDate-15">	<h2><strong><a  href="/news/all-news/chiefs-message/2017/index.html">NAIDOC - Chiefs Message News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/12/2018"/><span class="date">30/07/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>NAIDOC</span><img src="/news/compass-news/assets/222/NAIDOC-large_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">It&rsquo;s NAIDOC Week - A time to celebrate Aboriginal and Torres Strait Islander history, culture and achievements and an opportunity to recognise the contributions that Aboriginal people make to our organisation and society.</p></div><div class="summary-news  expDate-16">	<h2><strong><a  href="/news/all-news/chiefs-message/2018/index.html">July 10 - Chiefs Message News - All news - News - Roads and Maritime Services</a></strong></h2><input type="hidden" class="expiry-date" value="30/12/2018"/><span class="date">01/07/2018</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>July 10</span><img src="/news/assets/images/driverless-cars-of-the-future-livestream-large_thumbnail.jpg" alt="" class="img-summary-news"/><p class="text-summary-news">Celebrating our people &ndash; Peta Gamon named Top 50 Public Sector Woman.You can share your achievements, successes and major milestones with the agency through the Message from the Chief Executive. Find out how to submit your story.</p></div>
				
				
				
								
					
		
<!--Added for news start and end date - FINISH-->

				<!-- BeginMainBodyElement -->
				
					
						
								

	
		
	
		<!-- BeginPageSummary -->
		<div class="summary">
			
					<p class="text-summary">News , Stories and updates</p>
					
		</div>
		<!-- #EndPageSummary -->
	
	
								

							
					
				
				<!-- #EndMainBodyElement -->

				</div>
      <!-- #EndPane -->
	  
	  
	  	  

			<!-- Right-Hand Side begins here -->
			
	
		</section>
    <!-- #EndContent -->
		
		<!-- Social Media Buttons begin here -->
		<div class="pane">
			<div class="wrapper-social"> </div>
		</div>	
		
		
<div class="pagination"></div>
				
		
<a href="http://project3.uat.rms.nsw.gov.au/news/feed.xml" style="float: right;"><img border="0" alt="Subscribe to Latest News" src="https://i.imgur.com/fZIDSoj.png" width="20" height="20"></a>
		
		<!--
		<iw_perl><![CDATA[$hidemedia = (iwpt_dcr_value('dcr.hideSocialMediaButtons'));]]></iw_perl>
		<iw_if expr=' eq "yes" '>
			<iw_then />
			<iw_else>
			-->
				<!-- #BeginSocial -->
				<!--
				<div class="pane-right">
					<div class="wrapper-social">
						<span class="text-social">Share this page:</span>
						<ul class="links-social">
							<li><button id="facebookButton" class="btn-facebook"><span class="sr-only">Facebook </span>Share</button></li>
							<li><button id="twitterButton" class="btn-twitter">Tweet</button></li>
							<li><button id="googlePlusButton" class="btn-googleplus"><span class="sr-only">Google Plus </span>Share</button></li>
						</ul>
					</div>
				</div>
				-->
				<!-- #EndSocial -->
				<!--
			</iw_else>
		</iw_if>
		-->
		<!-- #End Social Media Buttons -->
	
	</div>
	<!-- #EndPageSpecfic -->


	
	
	
	
		</div>
	</main>
	
		
		
  <!-- #BeginFooter -->
  <!-- #BeginSitemap -->
  
   		<!-- Include footer Menu -->
 		
		

		<!-- Include Footer Menu -->
		
		<nav class="nav-site hidden-xs nocontent" role="navigation"><div class="container"><div class="nav-site-inner"><div class="part-nav-site"><h2 class="heading-nav-site">
	Contacts &amp; Support
</h2>
<h3>MyIT Service Desk</h3>
<p>1331 48<br />
24 hours / 7 days<br />
<a href="/tools/it-tools/index.html">IT user guides</a><br />
<a href="https://myservices.transport.nsw.gov.au/" title="MyIT (opens in new window)" target="_new">MyIT self-service portal</a><br>
<a href="mailto:MyIT@transport.nsw.gov.au">MyIT@transport.nsw.gov.au</a></p>
<h3>HR Advisory desk</h3>
<p>1800 618 445 <br />
  8am-5pm<br />
<a href="https://nswtransport.service-now.com/my-transport/">MyTransport</a></p>
<a href="/organisation/divisions-and-branches/business-services/procurement/index.html"><h3>Procurement Service Desk</h3></a>
<p>1300 132 136<br />
<a href="https://nswtransport.service-now.com/my-transport/">MyTransport</a></p>
<a href="/organisation/divisions-and-branches/business-services/whs/index.html"><h3>WHS reporting line</h3></a>
<p>1300 131 469</p>
<h3>Property Helpdesk</h3>
<p>1300 922 853<br />
<a href="mailto:rms.service@dtz.com">rms.service@dtz.com</a></p>
<h3>Intranet support</h3>
<p><a href="mailto:intranet.publishing@rms.nsw.gov.au">intranet.publishing@rms.nsw.gov.au</a><br />
<a href="/tools/communication-tools/medium/intranet/index.html">How to publish on Compass</a><br />
<a href="/privacy-policy.html">Read our online privacy policy</p></div><div class="part-nav-site"><h2 class="heading-nav-site"><a href="/organisation/index.html">Organisation</a></h2><ul class="list-nav-site"><li><a href="/organisation/org-charts/index.html">ORG-CHARTS</a></li><li><a href="/organisation/office-of-the-chief-executive/index.html">Chief Executive</a></li><li><a href="/organisation/organisation-chart/index.html">Organisation chart</a></li><li><a href="/organisation/strategy-and-vision/index.html">RMS Strategy</a></li><li><a href="/organisation/divisions-and-branches/index.html">Divisions and branches</a></li><li><a href="/organisation/our-locations/index.html">Our locations</a></li><li><a href="/organisation/transport-for-nsw/index.html">Transport for NSW</a></li></ul></div><div class="part-nav-site"><h2 class="heading-nav-site"><a href="/my-rms/index.html">My RMS</a></h2><ul class="list-nav-site"><li><a href="/my-rms/my-toolbox/index.html">My toolbox</a></li><li><a href="/my-rms/people-and-culture/index.html">People and culture</a></li><li><a href="/my-rms/hr-manual/index.html">HR policies and procedures</a></li><li><a href="/my-rms/rms-policy/index.html">Industrial relations and awards</a></li><li><a href="/my-rms/staff-benefits/index.html">Employee benefits</a></li><li><a href="/my-rms/recruitment-redeployment-and-separations/index.html">Recruitment, onboarding and staff mobility</a></li><li><a href="/my-rms/career-opportunities/index.html">Career opportunities</a></li><li><a href="/my-rms/hr-advisory/index.html">HR Advisory</a></li></ul></div><div class="part-nav-site"><h2 class="heading-nav-site"><a href="/programs/index.html">Programs</a></h2><ul class="list-nav-site"><li><a href="/programs/abw/index.html">Activity based working (ABW)</a></li><li><a href="/programs/mitwfy/index.html">Making IT work for you</a></li><li><a href="/programs/onerms/index.html">OneRMS program</a></li><li><a href="/programs/project-pipeline/index.html">Project Pipeline</a></li><li><a href="/programs/people-plan/index.html">RMS People Plan 2021</a></li><li><a href="/programs/websites-enhancement/index.html">Websites enhancement program</a></li><li><a href="/programs/leaders-forum.html">Leaders Forum 2018</a></li></ul></div><div class="part-nav-site"><h2 class="heading-nav-site"><a href="/tools/index.html">Tools</a></h2><ul class="list-nav-site"><li><a href="/tools/business-systems/index.html">Business Systems</a></li><li><a href="/tools/crisis-management/index.html">Crisis Management Plan</a></li><li><a href="/tools/ecco/index.html">ECCO</a></li><li><a href="/tools/maritime/index.html">Maritime resources</a></li><li><a href="/tools/my-transport/index.html">MyTransport</a></li><li><a href="/organisation/divisions-and-branches/business-services/procurement/index.html">Procurement tools</a></li><li><a href="/tools/srims/index.html">SRIMS - Safety reporting system</a></li><li><a href="/tools/transport-equip/index.html">Transport Equip</a></li><li><a href="/tools/techinfo/index.html">TechInfo</a></li><li><a href="/tools/forms/index.html">Forms</a></li><li><a href="/tools/it-tools/index.html">IT tools</a></li><li><a href="/tools/communication-tools/index.html">Communication tools</a></li><li><a href="/tools/project-pack-navigator/index.html">ProjectPack Navigator</a></li><li><a href="/cgi-bin/redirector.cgi?redirectionID=phoneguide">Phone Guide</a></li><li><a href="/tools/hotel-network/index.html">Hotel Network</a></li><li><a href="http://www.rms.nsw.gov.au/safety/work-health-safety/management-system/index.html">OneRMS Safety Management System</a></li><li><a href="http://roms.rta.nsw.gov.au/2010/index.html">ROMS</a></li></ul></div><div class="part-nav-site"><h2 class="heading-nav-site"><a href="/news/index.html">News</a></h2><ul class="list-nav-site"><li><a href="/news/events/index.html">Events</a></li><li><a href="/news/your-stories/index.html">Your stories</a></li><li><a href="/news/one-rms/index.html">Compass News</a></li><li><a href="/news/all-news/index.html">All news</a></li><li><a href="/news/chiefs-message/index.html">Message from the Chief Executive</a></li><li><a href="/news/chief-executive-tour/index.html">Chief Executive Tour 2018</a></li><li><a href="/news/compass-news/index.html">Compass News</a></li><li><a href="/news/branch-newsletters/index.html">Branch and division news</a></li><li><a href="/news/tbt/index.html">Throwback Thursday</a></li><li><a href="/news/pay-calendar/index.html">Pay and Leave Calendar</a></li><li><a href="/news/mode/index.html">Mode</a></li></ul></div></div></div></nav>
		<!-- Include End -->
		
		
  
  <!-- #EndSitemap -->

  <!-- #BeginFooterFinal -->
  <footer role="contentinfo" class="footer nocontent">
    <div class="container">
      <div class="footer-inner">
			
				<!-- #BeginFinalLinks -->
				<div class="links-final">
          <ul class="list-links-final">
            <li>For all intranet queries and feedback, email the <a href="mailto:intranet.publishing@rms.nsw.gov.au">Digital Communications team</a></li>
          </ul>
          <ul class="list-links-final">
            <li><a href="http://www.rms.nsw.gov.au/">RMS website</a></li>
            <li><a href="http://www.transport.nsw.gov.au/">Transport website</a></li>
            <li><a href="http://intranet.transport.nsw.gov.au/">Transport intranet</a></li>
			<li><a href="http://home.rms.nsw.gov.au/sitemap.html">Sitemap</a></li>
          </ul>
				</div>
        <!-- #EndFinalLinks -->
        <!-- #BeginCopyright -->
        <details open class="copyright">
          <summary hidden></summary>
          <span class="nowrap">&copy; Roads and Maritime Services</span>
          <span class="nowrap">Last reviewed: 17 August 2018</span>
        </details>
        <!-- #EndCopyright -->
      </div>
    </div>
  </footer>
  <!-- #EndFooterFinal -->
  <!-- #EndFooter -->
	
	<div id="modal" class="modal fade">
		<div class="modal-dialog slideshow-wrapper">
			<button type="button" class="modal-close" data-dismiss="modal" aria-hidden="true">Close gallery</button>
			<div class="modal-content">
			</div>
		</div>
	</div>

	<!-- #BeginScripts -->
	<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>  -->
	<!--  <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>  -->
	<script src="/assets/js/jquery.min.js"></script>
	<!--[if lte IE 11]>
	<script src="/assets/js/jquery.cookie.min.js"></script>
	<script>
		if ($.cookie('ignoreBrowserDetect') !== 'true') {
			location.href = '/unsupported.html';
	}
	</script>
	<![endif]-->	
	<script>
	var thispage = "/news/all-news/index.html";
	var seconds = new Date().getTime()/1000;
	var tenminutes = Math.round(seconds/600);
	var tag = "<script src='/assets/json/navjs.js?" + tenminutes + "'></" + "script>";
	document.write(tag);
	</script>
	<script src="/assets/js/plugins.min.js"></script>
	<script src="/assets/js/script.min.js"></script>
	<script src="/assets/js/px-video.js"></script>
	<script src="/assets/js/strings.js"></script>
	
	

	
		<script>

			// Initialize
			new InitPxVideo({
				"videoId": "myvid",
				"captionsOnDefault": true,
				"seekInterval": 20,
				"videoTitle": "PayPal Austin promo",
				"debug": true
			});

		</script>
		
		<!-- Full Calendar javascript -->
			<script src='/assets/js/calendar/lib/moment.min.218.js'></script>
			<script src='/assets/js/calendar/fullcalendar.min.3.js'></script>
			<link rel="stylesheet" href="/assets/css/fullcalendar.min.3.css"/>
		<!-- #Full Calendar javascript -->	
		
		<!-- Full Calendar Events Start Here -->
		
		<script>
			
			$(document).ready(function() {
			
				$('#calendar').fullCalendar({
					header: {
						left: 'prev,next today',
						center: 'title',
						right: 'listYear,month,basicWeek,basicDay'
					},
					// defaultDate: '2014-09-12',
					editable: true,
					eventLimit: true, // allow "more" link when too many events
					events: [
						

	
					
					
					
					
					

									
					
					]
				});
				
			});

		</script>
		<!-- Full Calendar Events End Here -->

				
	
	
	
	
	
	
  
  
  <!-- #EndScripts -->
        
  <!-- #BeginAlertTemplate -->
  <!-- Only place this on pages where the alerts should appear -->
  <script id="alertTemplate" type="text/x-handlebars-template">
    <div class="wrapper-alert">
      <div id="alert" class="alert">
				<div class="alert-inner">
          <h2 class="heading-alert">{{alert_type}}</h2>
          <button id="alertCloseBtn" class="btn-alert-close hidden-lg">
            <span class="text-on">collapse</span>
            <span class="text-off">expand</span>
          </button>
          <div id="alertText" class="alert-text">
            <span class="date-alert">{{alert_date}}</span> -
            {{alert_detail}}
            {{#if alert_link_url}}{{#if alert_link_text}}
            <span class="link-alert nowrap"><a href="{{alert_link_url}}">{{alert_link_text}}</a></span>
            {{/if}}{{/if}}
          </div>
        </div>
      </div>
    </div>
  </script>
  <!-- #EndAlertTemplate -->

	<!-- Google Tag Manager -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BQJ6T5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script async src="/assets/js/gtm.js"></script>
	<script type="text/javascript" defer="defer" src="https://extend.vimeocdn.com/ga/68480793.js"></script>
	<!-- End Google Tag Manager -->
	
	
	<script src="/assets/js/pagination.js"></script>

  </body>
</html>